# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = nosetests tests.py
deps =
    nose
    mock
    six

[testenv:coverage]
commands =
    coverage erase
    coverage run --source=exportrecipe.py {envbindir}/nosetests tests.py
    coverage report --show-missing
deps =
    {[testenv]deps}
    coverage
    
[testenv:coveralls]
commands =
    {[testenv:coverage]commands}
    coveralls
deps =
    {[testenv:coverage]deps}
    python-coveralls
